<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css" rel="stylesheet">
    <script src="main.js">
    </script>
    <style>
      .vega-actions a {
        .error {
         color   : red;
         }
      }
      @media (min-width: 48rem) {
        :root {
          font-size           : calc(1rem + ((1vw - .48rem) * 1.389));
        }
      }
      .hide {
        display             : none;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm//vega@5" type="text/javascript">
    </script>
    <script src="https://cdn.jsdelivr.net/npm//vega-lite@3.4.0" type="text/javascript">
    </script>
    <script src="https://cdn.jsdelivr.net/npm//vega-embed@4" type="text/javascript">
    </script>
  </head>
  <body onload="body()">
    <button id="toggle_action_submit_field" onclick="toggle_action_field()">
      Log Action
    </button>
    <fieldset class="hide" id="action_submit_field">
      <legend>
        Enter Action
      </legend>
      <p id="time_available">
      </p>
      <p id="time_used">
      </p>
      <fieldset id="action_field">
      </fieldset>
      <br>
      <button id="add_action" onclick="add_action()" type="button">
        Add another action
      </button>
      <input id="action_submit" onclick="send_actions()" type="submit">
    </fieldset>
    <br>
    <fieldset>
      <legend>
        Add New Activity
      </legend>
      <fieldset id="activity_field">
      </fieldset>
      <br>
      <button onclick="add_activity()" type="button">
        Add another avtivity
      </button>
      <input onclick="send_activities()" type="submit">
    </fieldset>
    <br>
    <fieldset>
      <legend>
        Fancy Stuff!
      </legend>
      <fieldset>
        <div ,="" id="vis" style="background:#4BA279">
        </div>
      </fieldset>
      <button onclick="get_chart()" type="button">
        Fetch chart of the day!
      </button>
    </fieldset>
  </body>
</html>
